{
  "name": "sof-pi",
  "version": "0.0.0",
  "private": true,
  "description": "Personal pi package — workflows and resources for Sofiane.",
  "keywords": [
    "pi-package"
  ],
  "license": "Apache-2.0",
  "readme": "README.md",
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/*.ts",
      "./extensions/perplexity/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": "7.6.5"
    }
  }
}
